.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App header {
  background-color: #282c34;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  color: white;
  padding: 0.5rem 1rem;
}

.item1 {
  grid-area: header;
}
.item2 {
  grid-area: menu;
}
.item3 {
  grid-area: main;
}

.item4 {
  grid-area: footer;
  padding: 1rem 1rem 1rem 1rem;
  text-align: left;
  border-top: 1px solid #dedede;
  margin-top: 18rem;
}

.grid-container {
  display: grid;
  grid-template-areas:
    "header header header header "
    "menu main main main "
    "menu footer footer footer ";
  gap: 10px;
}

.grid-container > div {
  text-align: center;
}
.item1 {
  grid-area: header;
  padding-top: 1rem;
}
.item2 {
  grid-area: menu;
  background-color: #282c34;
}
.item3 {
  grid-area: main;
}
.item4 {
  text-align: left;
  grid-area: footer;
}

.grid-container {
  display: grid;
  grid-template-areas:
    "menu header header header "
    "menu main main main"
    "menu footer footer footer ";
  gap: 10px;
}

.App-link {
  color: white;
}
.sider {
  text-align: left;
  color: white;
}
.item-sider {
  padding: 1rem 1rem 1rem 1rem;
  border-bottom: solid white;
}
div.item-sider:hover {
  background-color: rgb(147, 147, 147);
}
.main-page {
  padding: 6rem 6rem 6rem 6rem;
}
.main1 {
  background-color: #efefef;
  padding: 2rem 2rem 2rem 2rem;
  text-align: center;
}
.main2 {
  margin-top: 1rem;
  display: grid;
  grid-template: 150px / auto auto auto;
  grid-gap: 8rem;
  text-align: left;
  padding: 10px;
}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
